@bg-l:#f0f0f0;
@bg-a:#323232;
@txt-l:#c7c6c5;
@txt-a:#979597;
@red:#fd5344;
@green:#00994e;
@gold:#f09735;
.fl {
    float: left;
}

.fr {
    float: right;
}

/* 清除浮动 */
.clearfix(){
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: ' ';
    }
    &:after{
        clear: both;
    }
}

.inline-block{
  display: inline-block;
  vertical-align: middle;
}
.text-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.qianzhui{ 
  transition: all 0.3s;
  -moz-transition: all 0.3s;  /* Firefox 4 */
  -webkit-transition: all 0.3s; /* Safari 和 Chrome */
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}

.qianzhui-b{ 
  transition: all 0.5s;
  -moz-transition: all 0.5s;  /* Firefox 4 */
  -webkit-transition: all 0.5s; /* Safari 和 Chrome */
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

.changeBig{
  transform: scale(1.2,1.2);
  -ms-transform: scale(1.2,1.2);  /* IE 9 */
  -webkit-transform: scale(1.2,1.2);  /* Safari 和 Chrome */
  -o-transform: scale(1.2,1.2); /* Opera */
  -moz-transform: scale(1.2,1.2);
}
.changeRotate{
  transform: rotate(360deg);
  -ms-transform: rotate(360deg);  /* IE 9 */
  -webkit-transform: rotate(360deg);  /* Safari 和 Chrome */
  -o-transform: rotate(360deg); /* Opera */
  -moz-transform: rotate(360deg);
}

.clearfix{
    .clearfix();
}

/* 一些简单的mixin */
.arrow-l(@width,@height,@color){
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @width/2 @height @width/2 0;
    border-color:  transparent @color transparent transparent;
    border-style: solid;
    vertical-align: middle;
}
.arrow-r(@width,@height,@color){
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @width/2 0 @width/2 @height;
    border-color:  transparent transparent transparent @color;
    border-style: solid;
    vertical-align: middle;

}
.arrow-u(@width,@height,@color){
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 0 @width/2 @height  @width/2;
    border-color:  transparent transparent @color transparent;
    border-style: solid;

    vertical-align: middle;
}
.arrow-d(@width,@height,@color){
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @height @width/2 0 @width/2;
    border-color:  @color transparent transparent transparent;
    border-style: solid;
    vertical-align: middle;
}